<!DOCTYPE html>
<html>
<title>Sample Catalog</title>


<xmp theme="cerulean" style="display:none;" src="content.md">
</xmp>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/jashkenas/coffeescript/1.7.1/extras/coffee-script.js"></script>
<script type="text/javascript">
// #tags in xmp block
$("xmp").contents().each (function() {
	this.textContent = this.textContent.replace(/#(\w*)/g, '[#$1](#$1)')
});

// vim replace :
// :%s/\[#\(\w\+\)\](#\1)/#\1/g
 

</script>
<script src="https://cdn.rawgit.com/arturadib/strapdown/gh-pages/v/0.2/strapdown.js"></script>
<script src="https://cdn.rawgit.com/desandro/masonry/v3.1.5/dist/masonry.pkgd.min.js"></script>
<style>
.navbar-fixed-top {position: relative;}

body {
       padding-top : 0px ;
}

.even {
  background-color:rgba(225,150,225, 0.25);
  padding: 5px;
}


img {
  float: left; 
  clear: left; 
  margin-right: 20px;
  max-height: 100px;
}
h1 { 
  clear: left;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.masonry .item{
  float: left;
  background: #F8F8F8;;
  border-radius: 5px;
  border: 1px solid rgb(225,225,225);
  width: 350px;
  margin:5px;
  border-radius: 5px;
  box-shadow: 5px 5px 4px 0 rgba(9,130,154,0.2);
  background: linear-gradient(rgba(225,225,225, 1), rgba(225,225,225, 0.1));
  
}

.item h2 {
  font-size: 20px;
  line-height: 20px;
  text-align: center;
}

.content-item a {
  margin-left: 15px;
}

.content-item {
  border-top: 1px dotted #999;
}
</style>

<script type="text/javascript">
eval(CoffeeScript.compile((function(){/**
 

# div containing the TOC                                        
$("h1:first").after "<div id='tags' class='masonry'/>"
$("h1:first").after "<div id='toc'/>"

# add anchor to each <h1>
$("h1:not(:first)").each (i, h) ->
  name = $(h).text().trim()
  $(h).before("<br style='clear:both;'/><a href='##{name}' id='#{name}'/>")
  a = $(h).prev()
  $(h).detach()
  $(h).appendTo($(a))

# add link in toc to each <h1>
# $("#toc").append "<h4><a href='##{$(h).text()}'>#{$(h).text()}</a></h4>\n" for h in $("h1:not(:first)")

findTitle = (elt) ->
  h1 = $(elt).parent().prevAll("a:first()")
  if h1.text()
    h1
  else
    findTitle($(elt).parent())

# process each #tag
$("a:contains('#')").each (i, a) ->
                
  # head of section containing the current tag
  title = findTitle(a)
  name = a.innerText.replace("#", "")
  
  # do we create or reuse the <h2> in TOC to handle the #tag ?
  if $("#" + name).length is 0
    $("#tags").append("<div id='#{name}' class='item'><h2><a href='#{@innerText}'>#{@innerText}</a></h2> <div id='content-#{name}'class='content-item'/></div>")
  else
    $("#" + name)
	
  
  titleText = $(title).text()
  # actual link to the section containing the tag
  h2 = $("#content-" + name)
  h2.append "<a href='##{titleText}'>#{titleText}</a><br/>"


#wrap content between headers in divs
$("#content").children("a").each (i, a) ->
  style = if (i % 2) then "odd" else "even"
  $(a).nextUntil("a").addBack().wrapAll("<div class='#{style}'>")

 
**/}).toString().split('\n').slice(1, -1).join('\n')));

	window.setTimeout(function(){
		container = document.querySelector('.masonry');
		msnry = new Masonry( container, {
		  itemSelector: '.item'
		});
	},100);
</script>



</html>

